X = int(input("Введите натуральное число X: "))
count = 0
sqrt_X = int(X ** 0.5) + 1  # Округляем корень вверх

for i in range(1, sqrt_X):
    if X % i == 0:
        count += 1
        if i != X // i:  # Проверяем, не является ли делитель квадратным корнем
            count += 1

print(f"Количество натуральных делителей числа {X}: {count}")